﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="zh-CN" />
        <title>确认提交订单 - VANCL 凡客诚品</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://sslimg.vancl.com/common/favicon/favicon.ico" />
        <link rel="stylesheet" type="text/css" charset="utf-8" href="https://css.vancl.com/shopping/plugins/dialog.css" />
        <link rel="stylesheet" type="text/css" charset="utf-8" href="https://css.vancl.com/shopping/global.css?2012050717" />
        
    <link href="https://css.vancl.com/shopping/checkout.css?2012050717" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var ImgPath = "https://sslimg.vancl.com/shopping";
    </script>
    <script src="https://js.vancl.com/shopping/jquery/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="https://js.vancl.com/shopping/ShoppingConfirm/StringTrim.js?2012050717" type="text/javascript"></script>
    <script src="https://js.vancl.com/shopping/ShoppingConfirm/cookies_oper.js?2012050717" type="text/javascript"></script>
    <script src="https://js.vancl.com/shopping/ShoppingConfirm/FromCheck.js?2012050717" type="text/javascript"></script>
    <script src="https://js.vancl.com/shopping/ShoppingConfirm/rest_img.js?2012050717" type="text/javascript"></script>
    <script src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingUrl.js?2012050717" type="text/javascript"></script>
    <script src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.Common.js?2012050717" charset="utf-8" type="text/javascript"></script>
    <script src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.OrderInfo.js?2012050717" charset="utf-8" type="text/javascript"></script>
    <script src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.Overseas.js?2012050717" type="text/javascript"></script> 

    </head>
    <body class="checkout">
        <div id="wrapper">
            <div id="header" class="clearfix">
                    <a class="logo" href="http://www.vancl.com/" title="凡客诚品" target="_blank">
                        <img alt="凡客诚品"  src ="https://sslimg.vancl.com/shopping/cuxiao/logo.jpg" />
                    </a>
                    <div class="help-center">
                        <a href="http://help.vancl.com/">帮助中心</a>
                    </div>
                    <div class="account">
                            <p>您好，<span class="username">waterfly_h...</span><a class="logout track" href="https://login.vancl.com/login/userloginout.aspx">退出登录</a>|<a class="switch" href="https://login.vancl.com/login/login.aspx?https://shopping.vancl.com/mycart">更换用户</a></p>

                    </div>
            </div>
            <div id="location">
                
    <span><a href="/mycart">1.我的购物车</a></span> <em>2.填写核对信息单</em> <span>3.成功提交订单</span>

            </div>
            <div id="content">
                


<input type="hidden" id="isEditOrAdd" name="isEditOrAdd" value="hiddened" />
<input type="hidden" id="AddressSwitch" name="AddressSwitch"  value="true" />
<input type="hidden" id="DeliveryTypeSwitch" name="DeliveryTypeSwitch"  value="true" />
<input type="hidden" id="PayTypeSwitch" name="PayTypeSwitch"  value="true" />
<input type="hidden" id="ChoosePayType" name="ChoosePayType" />
<input type="hidden" id="isConfirmChoosedPayType" name="isConfirmChoosedPayType" value="true" />
<div class="wrapper">
	   	<div class="stock" style="margin-top: 3px;display: none;" id="divElseHouseFhoto">
		<img id="ElseHouseFhoto" src="https://sslimg.vancl.com/shopping/stock4.jpg" height="60" alt="抱歉，您订购的产品异地发货。"></div>
<!--订单中有部分商品缺货-->
	<div class="stock" style="margin-top: 3px;display: none;" id="divForOrder">
		<img id="ForOrderFhoto" src="https://sslimg.vancl.com/ShoppingCartImage/stock2.jpg" height="60" alt="抱歉，您订购的产品缺货。"/></div>
    <div class="stock" style="margin-top: 3px;display: none;" id="divSpecial">
		<img src="https://sslimg.vancl.com/ShoppingCartImage/stock9.jpg" height="60" alt="您有赠品被移除！"/></div>
    <div class="shouhuo DivTitle">
        <div id="addressClose">
            <div id="ShowAddress">
                <h1>收货地址：<a href="###" class="track" name="sp_cart_address_modify" onclick="OpenAddressList(2525536,1365294,'Inland')">[修改]</a></h1>
                <div class="DivClosed">
                      <div class="adress">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100%">黄容川&nbsp;&nbsp;&nbsp;&nbsp;上海,上海市,宝山区,上海市宝山区长逸路15号A栋1108（威博网络技术有限公司）&nbsp;&nbsp;&nbsp;&nbsp;200441</td>
                                </tr>
                                <tr>
                                    <td>
13916579196&nbsp;&nbsp;&nbsp;&nbsp;                                     </td>
                                </tr>
                           </table>
                       </div>
                </div>
            </div>
        </div>
<div id="MainDeliveryType">

</div>
<script type="text/javascript" src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.OpenDeliveryType.js?"></script>
<script type="text/javascript" src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.DeliveryType.js?"></script>

<input type="hidden" id="AddressIDFromCookie"  name="AddressIDFromCookie"  value="" />  
<div id="MainPayType">
   
</div>

		</div>
		 <div id="divOrderLists">
<!--订单显示-->
<input type="hidden" id="IsVirual" value="0"/>
<form method="post" action="/Shopping/Shopping_Complete.aspx" name="Myform" id="Myform"
onsubmit="return CheckForOrder()">
<div class="bxSty">
     <span id="Label_ProductList">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="Producttable"
            style="clear: both;">
            <tbody>
                    <tr>
                        <td align="left" class="fontSty02" colspan="4">
                            <strong>产品清单 </strong>
                                <span style="padding-left: 65px; font-size: 12px;">发货库房：<span style="color: #A10000;">上海仓库</span>
                                         发货后预计<span style="color: #A10000;">1天</span>内送达
                                </span>
                        </td>
                        <td colspan="3" align="right" valign="bottom" class="paddSty">
                            <a href="/mycart" class="track" name="sp_cart_gift_back_cart">回到购物车，修改产品 &gt;&gt;</a>
                        </td>
                    </tr>
                    <tr bgcolor="#7a7f89" class="reusableColor5">
                        <td height="15" align="center" width="354" style="color: #fff;">
                            产品名称
                        </td>
                        <td align="center" width="83" style="color: #fff;">
                            尺码
                        </td>
                        <td width="80" align="center" style="color: #fff;">
                            赠送积分
                        </td>
                        <td align="center" width="78" style="color: #fff;">
                            单价
                        </td>
                        <td width="43" align="center" style="color: #fff;">
                            数量
                        </td>
                        <td width="110" align="center" style="color: #fff;">
                            优惠
                        </td>
                        <td width="100" align="center" style="color: #fff;">
                            小计
                        </td>
                    </tr>
                    <tr>
                        <td align="left" width="305">
                            <span class="ProductUrl"><a href="http://item.vancl.com/0175441.html" target="_blank">户外多袋速干梭织短裤  男款 中灰色</a></span>
                        </td>
                        <td align="center">L
                        </td>
                        <td align="center" class="DeleteWord">298 分
                        </td>
                        <td align="center" class="DeleteWord">
                            ￥149.00
                        </td>
                        <td align="center" class="DeleteWord">1
                        </td>
                        <td align="center" class="DeleteWord">-
                        </td>
                        <td align="center" class="DeleteWord">
                            ￥149.00
                        </td>
                    </tr>
            </tbody>
        </table>
    </span>
        <div class="amountArea" style="border-top: 1px solid #7A7F89;">
            <ul style="margin: 0px; padding: 5px;">
                <li style="padding: 0px;"><a href="/mycart" id="SplitUrl1" class="track" name="sp_cart_gift_back_cart">
                    回到购物车，修改产品&gt;&gt;</a></li>
                    <li>产品数量总计：1 件</li>
                    <li>赠送积分总计：<span id="LabelGiftPoint">298</span>
                        分</li>
                    <li>花费积分总计：<span id="LabelTotalPoints">0</span>分</li>
                    <li>
                    </li>
                    <li style="text-align: right; float: right; padding: 0px;">产品金额共计：￥<span id="LabelNewMoney">149.00</span></li>
            </ul>
            <span class="blank0"></span>
        </div>
    <div class="moneyCardArea">
        <div class="moneyCardLeft">
            <div class="moneyCardLeftHead">
                <span>
                    <img class="track" name="sp_cart_addtional" alt="" onclick="ControlImg(this,'Messge');"
                        src="https://sslimg.vancl.com/NewVancl/Shopping/hideTag.gif">附加说明</span></div>
            <span class="blank5"></span>
            <div class="comBg hide" id="Messge">
                <h2>
                    您需要附加说明吗？</h2>
                <div class="shuoming">
                    <div class="shuomingLeft">
                        如有请留言</div>
                    <div class="shuomingRight">
                        <textarea class="" cols="" rows="" name="textComment" id="textComment" onclick="clearContent();">留言请在50字以内</textarea></div>
                </div>
            </div>
            <span class="blank8"></span>
            <div class="moneyCardLeftHead">
                <img class="track" name="sp_cart_invoice" id="GetInvoiceButton" alt="" onclick="ControlImg(this,'Invoiceo');"
                    src="https://sslimg.vancl.com/NewVancl/Shopping/hideTag.gif">开发票</div>
            <span class="blank5"></span>
            <div class="comBg hide lipinCard" id="Invoiceo">
                <h2>
                    您需要开具发票吗？
                    <input type="radio" id="IsInvoicePositive" name="IsInvoice" onclick="$('#InvoiceTitle').attr('disabled','');"
                        value="1">是<input type="radio" id="IsInvoiceNegative" name="IsInvoice" onclick="$('#InvoiceTitle').attr('disabled','disabled');"
                            value="0">否</h2>
                <div class="lipinCard">
                    <div class="lipinCardLeft">
                        发票抬头：</div>
                    <div class="lipinCardRight">
                        <input type="text" class="Fpassword" id="InvoiceTitle" name="InvoiceTitle"></div>
                </div>
                <span class="blank10"></span>
                <div class="lipinCard">
                    <div class="lipinCardLeft">
                        发票内容：</div>
                    <div class="lipinCardRight">
                        <select id="InvoiceType" class="selFP" name="InvoiceType"> <option selected="selected" value="服装">服装</option><option value="鞋">鞋</option><option value="家居">家居</option><option value="配饰">配饰</option><option value="化妆品">化妆品</option><option value="家电">家电</option><option value="明细">明细</option></select>
                    </div>
                </div>
            </div>
            <span class="blank8"></span>
        </div>
        <div class="moneyCardRight">
            <ul style="margin: 0px; padding: 5px;">
                    <li>运费：￥<span id="LabelTraMoney">0.00</span> </li>
                    <li>礼品卡冲抵：￥<span id="userpaidprice">0.00</span></li>
                    <li>虚拟账户余额冲抵：￥<span id="userBankprice">0.00</span> </li>
                    <li style="font-size: 16px; font-weight: bold; color: rgb(161, 0, 0);">您共需要为订单支付：￥<span
                        id="OrderFormMoney" style="font-size: 30px; font-weight: bold;">149.00</span></li>
                    <li style="font-size: 14px; color: rgb(161, 0, 0); display: none;" id="lipaypal">合计美元：$<span>0.00</span></li>           
            </ul>
        </div>
        <span class="blank0"></span>
    </div>
</div>
<!--缺货提示开始-->
    <div class="sorry bxSty3" style="display: none;" id="ForOrderProduct">
    </div>
    <div class="sorry bxSty3" style="display: none;" id="ElseHouseDiv">
    </div>
    <div class="sorry bxSty3" style="display: none;" id="ForOrderPointProduct">
    </div>
<div class="submit">
    <p>
        <b style="display: none;"></b>
    </p>
    <!--请核对以上信息，确认无误后点击“提交订单” <input type="image" src="https://sslimg.vancl.com/shopping/Buttom/tjdd.gif" style=" vertical-align:middle;"/>-->
    <span id="aftersubmittext" style="display: none;">
        <img id="aftersubmitimg" src="https://sslimg.vancl.com/logo/loading.gif" class="imglodding">正在为您提交，请稍候...
    </span>
    <span id="submittext">请核对以上信息，确认无误后点击“提交订单”</span>
    <input class="track" name="sp_cart_submit_order" id="imagesubmit" type="image" src="https://sslimg.vancl.com/shopping/Buttom/tjdd.gif"
        style="vertical-align: middle; text-align: right; margin: 0 auto;" />
    <div class="box2" style="display: none;" id="allNoBuy">
        <div class="close">
            <img src="https://sslimg.vancl.com/shopping/close.gif" alt="" /></div>
        <p>
            您的购物车中全部商品均不能送达，请选购其他商品，或修改您的收货地址。</p>
        <p class="topMargin10 bt">
            <a href="/mycart">
                <img src="https://sslimg.vancl.com/shopping/queding.gif" alt="确定" /></a></p>
        <div class="jiao2">
            <img src="https://sslimg.vancl.com/shopping/jiao.gif" alt="" /></div>
    </div>
    <div class="box2" style="display: none;" id="partNoBuy">
        <div class="close">
            <img src="https://sslimg.vancl.com/shopping/close.gif" alt="" /></div>
        <p>
            您的购物车中部分商品不能成功送达，您是否放弃这些商品，提交订单？</p>
        <p class="topMargin10 bt">
            <img src="https://sslimg.vancl.com/shopping/shi.gif" alt="是" style="cursor: pointer;" id="partNoBuyImg" />&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="/mycart"><img src="https://sslimg.vancl.com/shopping/fou.gif" alt="否" /></a></p>
        <div class="jiao2">
            <img src="https://sslimg.vancl.com/shopping/jiao.gif" alt="" /></div>
    </div>
</div>
<input type="hidden" name="Action_Step_5" value="true" />
<input type="hidden" name="isOrder" value="True" />
<input type="hidden" name="APIRules" value="" />
<input type="hidden" name="isSatisfy" value="True" />
<input type="hidden" name="OrderMoney" id="OrderMoney" value="149" />
<input type="hidden" name="TraPayMoney" id="TraPayMoney" value="0" />
<input type="hidden" name="BankMoney" id="BankMoney" value="0" />
<input type="hidden" name="BankMoneyBak" id="BankMoneyBak" value="0" />
<input type="hidden" name="SelectedCount" value="" />
<input type="hidden" id="UserID" value="2525536" />
<input type="hidden" id="EleseHouseID" value="0" />
<input type="hidden" id="HiddenSplitType" name="HiddenSplitType" value="0" />
<input type="hidden" id="setHousecodeCount" name="setHousecodeCount" value="0" />
<input name="cib" type="hidden" id="cib" value="" />
<input type="hidden" id="freight" data-type="" data-value="" />
<input type="hidden" value="" id="cannotbuy"/>
<input type="hidden" value="" id="isPaypal" />
<input type="hidden" value="" id="prompt" />
<!--主分仓-->
<input type="hidden" name="is_check_HouseCode" value="" />
</form>
<script type="text/javascript">
function showFreightOnDeliveryType() {
    if ($("#freight").attr("data-value") && $("#freight").attr("data-type")) {
        if ($("#freight").attr("data-value") !== "" && $("#freight").attr("data-type") !== "") {
            var types = $("#freight").attr("data-type").split(",");
            var values = $("#freight").attr("data-value").split(",");
            for (var i = 0; i < types.length; i++) {
                $("#freightDiv" + types[i]).show();
                $("#freightMoney" + types[i]).html(values[i]);
            }
        }
    }
}
var prompt = "";
var promptForOrder ="";
var promptSpecial = "";
if (prompt.indexOf(",")>-1) {
    promptForOrder = prompt.split(",")[0];
    promptSpecial = prompt.split(",")[1];
}else{
    promptSpecial=prompt;
}
if (promptForOrder==="0"||promptForOrder===0) {
    $("#divForOrder").slideDown("slow").click(function () { $("#divForOrder").slideUp("slow") });
    $("#ForOrderProduct").show();
}
if (promptSpecial===8||promptSpecial==="8") {
    $("#divSpecial").show();
    $("#ForOrderProduct").show();
    $("#divSpecial").click(function () { $("#divSpecial").slideUp('slow'); });
}else{
    $("#divSpecial").hide();
}
showFreightOnDeliveryType();
if(0 >0)
{
	ElseHouseConctrol();
}
var isWarranty= 0;
if(isWarranty)
{
    var getInvoiceButton = document.getElementById("GetInvoiceButton");
    ControlImg(getInvoiceButton,'Invoiceo');
    $("#IsInvoicePositive").attr("checked",true);
    $("#IsInvoiceNegative").attr('disabled','disabled');
}
function AlertErrMsg(str){
	$("#submittext").html(str).show().css("color","#A10000");
	return false;
}
function CheckForOrder() {
    $("#submittext").hide();
	var yuan_Address = $.trim($("#AddressSwitch").val());
	var yuan_DeliveryType = $.trim($("#DeliveryTypeSwitch").val());
	var yuan_PayType =$.trim($("#PayTypeSwitch").val());
	var info="请先确认";
    if (yuan_Address !="true"){
        info = info+"\"收货地址\",";
	}
    if (yuan_DeliveryType !="true"){
        info = info+"\"配送方式\",";
	}
    if (yuan_PayType !="true"){
        info = info+"\"支付方式\",";
	}
    if(info.length>4){
        info = info.substring(0,info.length-1);
        AlertErrMsg(info);
        return false; 
    } 
    info = info.replace(info.length-1,",");
    if($.trim($("#EleseHouseID").val())==="7"){
        $("#allNoBuy").show();
        $("#allNoBuy div.close").click(function(){$("#allNoBuy").hide();});
        return false;
    }
	var IsNull = 'False'.toLowerCase();
    if (IsNull ==="true"){
        return AlertErrMsg('您的购物车中没有商品！'); 
	}
    if ($("input[name='IsInvoice']:checked").val()==="1"&& $("#InvoiceTitle").val().length===0) {
        alert('请填写发票抬头！');
        return false;
    }
    if(document.getElementById("Myform").textComment.value.length>50)
    {
        alert('留言不能超过50个字！');
        return false;
    }
    
    if(IsNull!= 'false')
    {
        alert('您的商品全部缺货，不能提交');
        return false;
    }
    if(!SelectProductIsLimit())
    {
	    alert('活动期间，指定产品单张订单限购一件');
        return false;
     }
    var EleseHouseID_ = $("#EleseHouseID").val();
	if (EleseHouseID_ == "1") 
	{
		var getHousecodeCount = $("#setHousecodeCount").val();
		if(!confirm("您的订单将会分为"+getHousecodeCount+"单送达，继续提交请按”确定”， 返回请按”取消”。"))
		{
			return false;
		}
	}
    else if(EleseHouseID_ == "2")
	{	
		if(!confirm("您的订单将会从  发出，继续提交请按”确定”， 返回请按”取消”。"))
		{
			return false;
		}
	}
    if($.trim($("#EleseHouseID").val())==="6"){
        $("#partNoBuy").show();
        $("#partNoBuy div.close").click(function(){$("#partNoBuy").hide();});
        $("#partNoBuyImg").click(function () { 
            $("#aftersubmittext").show();
            $("#aftersubmitimg").show();
        });
        $("#partNoBuy p img:first").click(function(){
            $("#partNoBuy").hide();
            document.forms[0].submit();
            $('#partNoBuy p img:first').unbind('click');
            $("#EleseHouseID").val(0);
            //imagesubmit
        });
        return false;   
    }
	if($("#Card_String #CardQ").length>0 && $("#CardID").val()!="" && $("#CardPassWord").val()!="")
	{
		try{	
		    checkservercard();
		}catch(ex){}
	}
    SetRepeatsubmit();
}
</script>
<script id="splitorderlist" type="text/html">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="Producttable" style="clear:both;">
<tbody>
    <tr>
        <td align="left" colspan="4" class="fontSty02"><strong>产品清单 </strong></td>
        <td valign="bottom" align="right" class="paddSty" colspan="3"><a href="/mycart?RUrl=/Shopping/Shopping_Confirm.aspx" id="SplitUrl">回到购物车，修改产品 &gt;&gt;</a></td>
    </tr>
    <# for(j=0;j<obj.length;++j) { #>
    <tr>
        <td align="left" colspan="7"><strong>订单<#= (j+1) #></strong><span style="padding-left: 65px;"> 发货库房：<span style="color:#A10000;"><#= obj[j].houseName #> </span> 发货后预计<span style="color: #A10000"><#= obj[j].HouceTime #></span>内送达</span></td>
    </tr>
    <tr bgcolor="#7a7f89" class="reusableColor5">
        <td width="354" height="15" align="center" style="color:#fff;">产品名称</td>
        <td width="83" align="center" style="color:#fff;">尺码</td>
        <td width="80" align="center" style="color:#fff;">赠送积分</td>
        <td width="78" align="center" style="color:#fff;">单价</td>
        <td width="43" align="center" style="color:#fff;">数量</td>
        <td width="110" align="center" style="color:#fff;">优惠</td>
        <td width="100" align="center" style="color:#fff;">小计</td>
    </tr> 
         <# for(i=0;i<obj[j].adetail.length;++i) { #>
    <tr>
        <td align="left"><span class="ProductUrl"><a target="_blank" href="<#= obj[j].adetail[i].ProductUrl #>"><#= obj[j].adetail[i].ProductName #></a></td>
        <td width="83" align="center"><#= obj[j].adetail[i].Size #></td>
        <td width="80" align="center"><#= obj[j].adetail[i].PresentPoint #></td>
        <td width="78" align="center"><#= obj[j].adetail[i].SellPrice #></td>
        <td width="43" align="center"><#= obj[j].adetail[i].OrderAmount #></td>
        <td width="110" align="center"><#= obj[j].adetail[i].Discount #></td>
        <td width="100" align="center"><#= obj[j].adetail[i].ProductPrice #></td>
    </tr>
    <# } #>
    <# if(obj.length>1){ #>
    <tr>
        <td align="right" name="ordersplitatarm" colspan="7"  class="moneySplitCartRight">
            <p><span>产品金额共计：  ￥<span id="NewMoney<#= obj[j].housecode #>"><#= obj[j].price #></span></span></p>
            <p> 运费：   ￥<span id="TraMoney<#= obj[j].housecode #>"><#= obj[j].TransferPrice #></span><br> 礼品卡冲抵：   ￥<span id="CardPayMoney<#= obj[j].housecode #>"><#= obj[j].CardPayMoney #></span></p>
            <p> 虚拟账户余额冲抵：   ￥<span id="UserBankprice<#= obj[j].housecode #>"><#= obj[j].UserBankPayMoney #></span></p>
            <p><input type="hidden" value="<#= obj[j].UserBankPayMoney #>" id="hiddenBankprice<#= obj[j].housecode #>">应收款金额：   ￥<span id="CollectMoney<#= obj[j].housecode #>"><#= obj[j].mustPayMoney #></span></p>
        </td>
    </tr>
    <# } #>
    <# } #>
</tbody>
</table>
</script>
<script id="quehuoInfo" type="text/html">
<span id="ForOrderList">
<table width="758" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td align="left" class="fontSty04" colspan="5">非常抱歉!以下商品暂时不能订购。</td>
</tr>
<# for(i=0;i<obj.length;++i) { #>
<tr>
<td width="58%" align="left"><a target="_blank" href="<#= obj[i].ProductUrl #>"><#= obj[i].ProductName #></a></td>
<td width="16%" align="center"><#= obj[i].Size #></td>
<td width="14%" align="center"><#= obj[i].SellPrice #></td>
<td width="8%" align="center"><#= obj[i].OrderAmount #></td>
<td width="11%" align="center" class="tit2b"><#= obj[i].ProductPrice #></td>
</tr>
<# } #>
</tbody>
</table>
</span>
</script>
<script id="yidiInfo" type="text/html">
<span id="ElseHouseList">
<# for(j=0;j<obj.length;++j) { #>
<table width="758" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td align="left" class="fontSty04" colspan="5">非常抱歉，由于以下商品在离您最近的库房无法全部满足，导致您整张订单将从<#= obj[j].housename #>发货。</td>
</tr>
<# for(i=0;i<obj[j].adetail.length;++i) { #>
<tr>
<td width="58%" align="left"><a target="_blank" href="<#= obj[j].adetail[i].ProductUrl #>"><#= obj[j].adetail[i].ProductName #></a></td>
<td width="16%" align="center"><#= obj[j].adetail[i].Size #></td>
<td width="14%" align="center"><!--￥<#= obj[j].adetail[i].SellPrice #>--></td>
<td width="8%" align="center"><!--<#= obj[j].adetail[i].OrderAmount #>--></td>
<td width="11%" align="center" class="tit2b"><!--￥<#= obj[j].adetail[i].ProductPrice #>--></td>
</tr>
<# } #>
</tbody>
</table>
<# } #>
</span>
</script>
    </div>
</div>
<input type="hidden" id="radioClickAddressID" name="radioClickAddressID" />
<input type="hidden" id="radioClickAddressIDForeign" name="radioClickAddressIDForeign" />
<input type="hidden" id="currentUserID" name="currentUserID"  value="2525536" />
<input type="hidden" id="AddressIDFromCookie"  name="AddressIDFromCookie"  value="" /> 
<input type="hidden" id="GiftCardIDAndPWS" name="GiftCardIDAndPWS"/>
<input type="hidden" id="InlandProvName" name="InlandProvName" />

            </div>
            <div id="footer">
                    <p class="copyrights">Copyright 2007 - 2012 vancl.com. All Rights Reserved. 京ICP备08000757号 北京市公安局朝阳分局备案编号：1101051124</p>
                    <p class="certs">
                        <a class="ectrustprc" title="中国电子商务诚信单位" href="http://www.ectrustprc.org.cn/seal/splash/1000020.htm" target="_blank">
                            <img alt="中国电子商务诚信单位" src="https://sslimg.vancl.com/shopping/redlogo.gif" />
                        </a>
                        <span class="costumeorg" title="中国服装协会会员单位">
                            <img alt="中国服装协会会员单位" src="https://sslimg.vancl.com/shopping/costumeorg.gif" />
                        </span>
                        <a class="online315" href="http://www.315online.com.cn/member/315090053.html" title="网上交易保障中心" target="_blank">
                            <img alt="网上交易保障中心" src="https://sslimg.vancl.com/shopping/wsjybzzx.gif" />
                        </a>
                    </p>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" src="https://js.vancl.com/shopping/jquery/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="https://js.vancl.com/shopping/jquery/jquery.ui.dialog-1.1.js"></script>
        <script type="text/javascript" charset="utf-8" src="https://js.vancl.com/shopping/vancl/vancl-1.1.js"></script>
        
    <script type="text/javascript" src="https://js.vancl.com/shopping/ShoppingConfirm/Shopping.Index.js?2012050717"></script>
    <script type="text/javascript" src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.PayType.js?2012050717"></script>
    <script type="text/javascript" src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.AddOrEditAddress.Check.js?2012050717"></script>
    <script type="text/javascript" src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.AddOrEditAddress.Foreign.Check.js?2012050717"></script>
    <script type="text/javascript" src="https://js.vancl.com/shopping/ShoppingConfirm/ShoppingCar.GiftCard.Check.js?2012050717"></script>

        <script type="text/javascript" src="https://js.vancl.com/public/trace.js"></script>
        <script type="text/javascript" src="https://js.vancl.com/public/ct.js"></script>
    </body>
</html>
