﻿<dt><img  src="{activesaledetail[ImageUrl]}" width="680" height="221" title="{acs:name}" alt="{acs:name}"/></dt>
    <dd>
      <div class="number">NO：{acs:number}</div>
      <h2>{acs:name}</h2>
      <h3>{acs:remark}</h3>
      <div class="activity-btn">
        <a href="{activesaledetail[SourcePath]}" class="btn01">下载资源包</a>
        <!--<a id="GetExcelProductData" href="/template/version_9/page/ExportExecl.aspx?activeId={activesaledetail[id]}"  class="btn02" >导出产品数据</a>--> 
      </div>
      <p class="date">活动时间：{acs:starttime}-{acs:endtime}</p>
</dd>