BODY {
	BACKGROUND: #f7f7f7
}
.Pro_Info {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; PADDING-TOP: 2px; BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: center;COLOR: #8D0065
}
.Pro_Info h1 {
	PADDING: 5px 0; BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: center;COLOR: #00ffff; font-size:30px; background:#555; line-height:30px; margin:0}
.Pro_Info H1 EM {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #CCC
}
.Pro_Images {
	PADDING-TOP: 10px; BORDER-top: #ccc 1px solid; 
}
.Pro_Images IMG {
	BORDER: #ccc 1px solid; DISPLAY: inline; FILTER: alpha(opacity=30); MARGIN: 0px 5px;  HEIGHT: 80px; opacity: 0.3;CURSOR: hand; padding:2px
}
.Pro_Images .active {
	BORDER-LEFT-COLOR: #999; FILTER: alpha(opacity=100); BORDER-BOTTOM-COLOR: #999; BORDER-TOP-COLOR: #999; BORDER-RIGHT-COLOR: #999; opacity: 1
}
.Pro_Pagination {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 14px; BACKGROUND: #fff; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; TEXT-ALIGN: center
}
.Pro_BigImage {
	BACKGROUND: #fff; TEXT-ALIGN: center
}
.Pro_BigImage IMG {
	MARGIN: 0px auto; CURSOR: pointer
}
.Pro_Link {
	PADDING-RIGHT: 0px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 14px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; TEXT-ALIGN: center
}
.Pro_Buttons {
	BACKGROUND: #fff; TEXT-ALIGN: center
}
.Pro_Buttons IMG {
	DISPLAY: inline
}
.Pro_Text {
	OVERFLOW: hidden; HEIGHT: 0px
}
