@charset "utf-8";
/* CSS Document */

body{background:#f8f8f8;color:#000;font-size:14px;}
a,
a:hover{text-decoration:none;}
.clear{clear:both;}

/*--icon--*/
.icon-del,
.icon-edit{display:block;margin:0;width:18px;height:18px;padding:10px;}
.icon-del{background:url("../images/dustbin.png") no-repeat 15px 10px;background-size:10px 14px;}
.icon-edit{background:url("../images/pencil.png") no-repeat 15px 10px;background-size:12px 14px;}

/*--topbar--*/
.topbar{position:relative; box-size:border-box;width:100%;height:40px;background:#222;border-bottom:1px solid #000;overflow:hidden;}
.topbar-left{float:left;position:absolute;left:0;right:133px;height:40px;border-right:1px solid #171717;}
.topbar-left .i-back,
.topbar-left .logo{float:left;}
.topbar-left .i-back{width:25px;height:40px;background:url(../images/back.png) no-repeat 20px 9px; background-size:28px 22px;overflow:hidden;text-indent:9999px;padding:0 20px 0 20px;border-right:1px solid #171717;}
.topbar-left .logo{padding:0 20px;height:40px;overflow:hidden;border-left:1px solid #282828;}
.topbar-left .logo img{height:40px;max-width:78px;}
.topbar-right{float:right;}
.topbar-right .i-cart,
.topbar-right .i-member{float:right;background:#efefef;width:25px;overflow:hidden;padding:0 20px;}
.topbar-right .i-cart{position:relative;height:40px;line-height:35px;background:url(../images/cart.png) no-repeat 20px 9px;background-size:28px 22px; border-right:1px solid #171717;border-left:1px solid #282828;}
.topbar-right .tips{position:absolute;top:0;right:10px;min-width:15px;height:15px;line-height:15px;background:#ea0000;color:#fff;text-align:center;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-o-border-radius:8px;border:1px solid #ce0000;}
.topbar-right .i-member{background:url(../images/member.png) no-repeat 20px 9px;height:40px;background-size:28px 22px;border-left:1px solid #282828;text-indent:9999px;text-overflow:ellipsis;white-space:nowrap;}

/*--btn--*/
.s-btn{padding:10px;}
.s-btn .settle-account{width:100%;border:0;height:40px;line-height:40px;font-size:16px;color:#fff;font-weight:800;background:#f00000;border:1px solid #ea0000;}
.s-btn .settle-disable{width:100%;border:0;height:40px;line-height:40px;font-size:14px;color:#b5b5b5;font-weight:bold;background:#e9e9e9;border:1px solid #dfdfdf;border-radius:3px;}
.ui-number{display:inline-block;vertical-align:middle;border:1px solid #e3e3e3;height:36px;line-height:36px;overflow:hidden;}
.ui-number .decrease{border-right:1px solid #e3e3e3;}
.ui-number .increase, 
.ui-number .decrease{font-style:normal;font-size:18px;font-weight:700;display:inline-block;width:32px;background-image:linear-gradient(180deg,#fff 0,#eeefee 100%);border:0;height:100%;}
.ui-number .num{height:100%;width:60px;font-weight:700;box-shadow:inset 0 1px 3px rgba(0,0,0,.05);border:0;}

/*--footer--*/
footer{margin:20px 0 0 0;padding:8px 0 8px 0;background:#fff;border-top:1px solid #d7d7d7;text-align:center;}
footer .explain{display:inline-block;height:18px;line-height:18px;font-size:14px;color:#9c9c9c;vertical-align:middle;}
footer .logo-cop{width:auto;height:16px;vertical-align:middle;}

.footer0position{position:absolute;bottom:0;left:0;right:0;padding:8px 0 8px 0;background:#fff;border-top:1px solid #d7d7d7;text-align:center;}
.footer0position .explain{display:inline-block;height:18px;line-height:18px;font-size:14px;color:#9c9c9c;vertical-align:middle;}
.footer0position .logo-cop{width:51px;height:16px;vertical-align:middle;}
/*--popup--*/
.popup{position:absolute;top:50%;left:20%;width:60%;line-height:25px;background:#555;border:1px solid #505050;border-radius:5px;color:#fff;z-index:999;
		-webkit-box-shadow:2px 2px 3px rgba(0,0,0,.3);
			-moz-box-shadow:2px 2px 3px rgba(0,0,0,.3);
				-o-box-shadow:2px 2px 3px rgba(0,0,0,.3);
					box-shadow:2px 2px 3px rgba(0,0,0,.3);}
.popup p{margin:15px;}

/*------checkbox------*/
.checkbox{position:relative;}
.checkbox input{visibility:hidden;}
.checkbox label{cursor:pointer;position:absolute;width:15px;height:15px;top:0;left:0;border-radius:2px;background:#f1f1f1;border:1px solid #ccc;vertical-align:middle;}
.checkbox label:after{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;content:'';position:absolute;width:8px;height:5px;background: transparent;top:3px;left:3px;border:2px solid #222;border-top:none;border-right:none;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
.checkbox label:hover::after{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter: alpha(opacity=30);opacity:0.5;}
.checkbox input[type=checkbox]:checked + label:after{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);opacity: 1;}