body,ul,li {
    padding:0;
    margin:0;
    border:0;
}

body {
    font-size:12px;
    /*chrome*/
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    /*firefox*/
    -moz-user-select:none;
    -moz-text-size-adjust:none;
    /*opera*/
    -o-user-select:none;
    -o-text-size-adjust:none;
    font-family:helvetica;
}

#header {
    position:absolute; z-index:2;
    top:0; left:0;
    width:100%;
    height:45px;
    line-height:45px;
    background-color:#d51875;
    /*chrome*/
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    /*ff*/
    background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    /*opera*/
    background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}

#header a {
    color:#f3f3f3;
    text-decoration:none;
    font-weight:bold;
    text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
    position:absolute; z-index:2;
    bottom:0; left:0;
    width:100%;
    height:48px;
    background-color:#222;
    /*chrome*/
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
    /*ff*/
    background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
    /*opera*/
    background-image:-o-linear-gradient(top, #999, #666 2%, #222);
    padding:0;
    border-top:1px solid #444;
}

#wrapper {
    position:absolute; z-index:1;
    top:41px; bottom:0;
    width:100%;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
/*  -webkit-touch-callout:none;*/
    /*chrome*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    /*ff*/
    -moz-tap-highlight-color:rgba(0,0,0,0);
    /*opera*/
    -o-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}

#scroller ul {
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
}

#scroller li {
    padding:0 10px;
    height:40px;
    line-height:40px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
}

/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
    background:#fff;
    height:40px;
    line-height:40px;
    padding:5px 10px;
    border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display:block; float:left;
    width:40px; height:40px;
    background:url(../imgages/pull-icon@2x.png) 0 0 no-repeat;
    background-size:40px 80px;
    /*chrome*/
    -webkit-background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;
    /*ff*/
    -moz-background-size:40px 80px;
    -moz-transition-property:-moz-transform;
    -moz-transition-duration:250ms;
    /*opera*/
    -o-background-size:40px 80px;
    -o-transition-property:-o-transform;
    -o-transition-duration:250ms;
}
#pullDown.idle .pullDownIcon {
    background-position:0 0;
    /*chrome*/
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-animation-name:idle;
    -webkit-animation-duration:0;
    /*ff*/
    -moz-transform:rotate(0deg) translateZ(0);
    -moz-animation-name:idle;
    -moz-animation-duration:0;
    /*opera*/
    -o-transform:rotate(0deg) translateZ(0);
    -o-animation-name:idle;
    -o-animation-duration:0;
}
#pullUp.idle .pullUpIcon  {
    background-position:0 0;
    /*chrome*/
    -webkit-transform:rotate(-180deg) translateZ(0);
    /*ff*/
    -moz-transform:rotate(-180deg) translateZ(0);
    /*opera*/
    -o-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    background-position:0 0;
    /*chrome*/
    -webkit-transform:rotate(-180deg) translateZ(0);
    -webkit-animation-name:idle;
    -webkit-animation-duration:0;
    /*ff*/
    -moz-transform:rotate(-180deg) translateZ(0);
    -moz-animation-name:idle;
    -moz-animation-duration:0;
    /*opera*/
    -o-transform:rotate(-180deg) translateZ(0);
    -o-animation-name:idle;
    -o-animation-duration:0;
}

#pullUp.flip .pullUpIcon {
    background-position:0 0;
    /*chrome*/
    -webkit-transform:rotate(0deg) translateZ(0);
    /*ff*/
    -moz-transform:rotate(0deg) translateZ(0);
    /*opera*/
    -o-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    background-position:0 100%;
    /*chrome*/
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;
    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    /*ff*/
    -moz-transform:rotate(0deg) translateZ(0);
    -moz-transition-duration:0ms;
    -moz-animation-name:loading;
    -moz-animation-duration:2s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    /*opera*/
    -o-transform:rotate(0deg) translateZ(0);
    -o-transition-duration:0ms;
    -o-animation-name:loading;
    -o-animation-duration:2s;
    -o-animation-iteration-count:infinite;
    -o-animation-timing-function:linear;
}

/*chrome*/
@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
@-webkit-keyframes idle {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(0deg) translateZ(0); }
}
/*ff*/
@-moz-keyframes loading {
    from { -moz-transform:rotate(0deg) translateZ(0); }
    to { -moz-transform:rotate(360deg) translateZ(0); }
}
@-moz-keyframes idle {
    from { -moz-transform:rotate(0deg) translateZ(0); }
    to { -moz-transform:rotate(0deg) translateZ(0); }
}
/*opera*/
@-o-keyframes loading {
    from { -o-transform:rotate(0deg) translateZ(0); }
    to { -o-transform:rotate(360deg) translateZ(0); }
}
@-o-keyframes idle {
    from { -o-transform:rotate(0deg) translateZ(0); }
    to { -o-transform:rotate(0deg) translateZ(0); }
}