﻿@charset "utf-8";
*{margin:0;padding:0;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}
img{border:0 none}
i,em{font-style:normal}
ol,ul{list-style:none}
input,img{vertical-align:middle}
input,select{font:inherit;font-size:100%}
a{text-decoration:none;color:#333}
body{margin:0 auto;min-width:320px;max-width:640px;height:100%;background:url("../images/repeat.png") repeat 0 0;background-size:16px 16px;font-size:14px;font-family:"\5fae\8f6f\96c5\9ed1","Microsoft YaHei",Helvetica,Arial,sans-serif;line-height:1.5;color:#666;-webkit-text-size-adjust:100%}
.hide{display:none!important}
.WX_me_btn:before,
.WX_me_btn:after,
.WX_cat_btn:before,
.WX_cat_btn:after,
.WX_me_order:before,
.WX_me_favour:before,
.WX_bar_back a:after,
.WX_backtop:after,
.WX_cat_list a:before{content:' ';background-image:url("../images/gb.png?v=20140306");background-repeat:no-repeat;background-size:250px 125px}
.WX_bar{position:fixed;z-index:900;left:0;top:0;width:100%;height:44px;line-height:44px;border-bottom:1px solid #c3c3c3;background-color:#FFF}
.WX_con{padding-top:45px}
.lowAndroid .WX_bar,
.lowIphone .WX_bar{position:absolute}
.WX_nav{display:-ms-box;display:-webkit-box;display:box;float:left;width:64%;height:100%}
.WX_nav a{display:block;-ms-box-flex:1;-webkit-box-flex:1;box-flex:1;margin-top:5px;-webkit-box-sizing:border-box;box-sizing:border-box;height:34px;border:1px solid #e0e0e0;border-right-width:0;background-color:#FFF;text-align:center;line-height:32px}
.WX_nav a:last-child{border-right-width:1px}
.WX_nav a.on{background-color:#5d5d5d;border-color:#5d5d5d;color:#FFF}
.WX_cat{float:left;width:18%;height:100%}
.WX_cat_btn{position:relative;height:100%}
.WX_cat_btn:before{position:absolute;left:50%;top:7px;margin-left:-15px;width:30px;height:30px;background-position:-35px 0}
.WX_cat_btn:after{display:none;position:absolute;left:50%;top:39px;margin-left:-6px;width:13px;height:8px;background-position:-105px 0}
.WX_cat_btn:active{background-color:rgba(0,0,0,0.2)}
.WX_cat_pop{position:absolute;left:0;top:45px;width:100%;background-color:#f4f4f4}
.WX_cat_btn-arrow{position:absolute;left:26px;top:-7px;width:14px;height:7px;background:url("../images/gb.png?v=20140306"); background-repeat:no-repeat;background-size:250px 125px;background-position:-106px 0;}
.WX_order_btn-arrow{position:absolute;right:24px;top:-7px;width:14px;height:7px;background:url("../images/gb.png?v=20140306"); background-repeat:no-repeat;background-size:250px 125px;background-position:-106px 0;}
.WX_cat_list{padding:10px 0}
.WX_cat_list a{float:left;padding:10px 0;width:25%;text-align:center;line-height:20px}
.WX_cat_list a:active{background-color:rgba(0,0,0,0.2)}
.WX_cat_list a:before{display:block;margin:auto;width:50px;height:50px}
.WX_cat_sp:before{background-position:0 -30px}
.WX_cat_sm:before{background-position:-50px -30px}
.WX_cat_jd:before{background-position:-100px -30px}
.WX_cat_gh:before{background-position:-150px -30px}
.WX_cat_jiu:before{background-position:-200px -30px}
.WX_cat_jj:before{background-position:0 -81px}
.WX_cat_baby:before{background-position:-50px -81px}
.WX_cat_skin:before{background-position:-150px -81px}
.WX_cat_gift:before{background-position:-100px -81px}
.WX_cat_wear:before{background-position:-200px -81px}
.WX_cat_on .WX_cat_btn:after{display:block}
.WX_cat_on .WX_cat_pop{display:block}
.WX_me{float:right;width:18%;height:100%}
.WX_me_btn{position:relative;height:100%}
.WX_me_btn:before{position:absolute;left:50%;top:7px;margin-left:-15px;width:30px;height:30px;background-position:-70px 0}
.WX_me_btn:after{display:none;position:absolute;left:50%;top:39px;margin-left:-6px;width:13px;height:8px;background-position:-105px 0}
.WX_me_update:after{position:absolute;right:10px;top:10px;content:" ";width:8px;height:8px;border-radius:4px;background-color:#F00}
.WX_me_btn:active{background-color:rgba(0,0,0,0.2)}
.WX_me_pop{position:absolute;left:0;top:45px;width:100%;background-color:#f4f4f4;color:#666}
.WX_me_item{display:block;position:relative;padding:0 20px 0 50px;height:50px;border-bottom:1px solid #EEE;line-height:50px;color:#666}
.WX_me_item:last-child{border-bottom:0}
.WX_me_item:before{position:absolute;left:20px;top:15px;width:20px;height:20px}
.WX_me_area{padding-left:20px}
.WX_me_area_edit{padding:0 15px;color:#4f87da}
.WX_me_order:before{background-position:-150px 0}
.WX_me_favour:before{background-position:-170px 0}
.WX_me_on .WX_me_btn:after{display:block}
.WX_me_on .WX_me_pop{display:block}
.WX_bar_tit{position:absolute;z-index:-1;left:0;top:0;width:100%;height:100%;text-align:center;font-size:16px;font-weight:normal;color:#333}
.WX_bar_back{float:left;width:20%;height:100%}
.WX_bar_back a{overflow:hidden;display:block;height:100%}
.WX_bar_back a:after{display:block;margin:7px 0 0 15px;height:30px;width:30px}
.WX_bar_back a:active{background-color:rgba(0,0,0,0.2)}
.WX_backprev{display:none}
.WX_backtop{display:none;overflow:hidden;position:fixed;z-index:100;right:10px;bottom:80px;width:45px;height:45px;background-color:rgba(0,0,0,0.4);text-indent:-999px}
.WX_backtop:after{position:absolute;top:50%;left:50%;margin:-7px 0 0 -11px;width:23px;height:15px;background-position:-120px 0}
.WX_backtop_active{display:block}
.WX_buytips{position:fixed;z-index:999;top:50%;left:50%;padding:15px;width:244px;margin-top:-60px;margin-left:-137px;background-color:#333;color:#FFF}
.WX_buytips_ft{padding-top:14px;text-align:center}
.WX_buytips_btn{overflow:hidden;display:inline-block;margin:0 5px;width:105px;height:32px;line-height:32px;text-align:center}
.WX_buytips_btn1{border:1px solid #1c6dc8;background:#2a7ede;color:#fff}
.WX_buytips_btn2{border:1px solid #DDD;background:#f6f6f6;color:#444}
.WX_area_tips{padding:5px 10px;background:#fff6d4}
.WX_area_list dt,
.WX_area_list dd{position:relative;padding:0 20px;height:44px;border-bottom:1px solid #e5e5e5;background-color:#FFF;line-height:44px}
.WX_area_list dt{border-top:1px solid #e5e5e5;background-color:#f8f8f8;font-weight:bold}
.WX_area_list dd:last-child{border-bottom:0}
.WX_area_list dd:active{background-color:rgba(0,0,0,0.2)}
.WX_loading{background:url("../images/loading.gif") center center no-repeat;-webkit-background-size:16px 16px;background-size:16px 16px}
.WX_mask{position:fixed;z-index:900;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,
.7)}
.WX_mask2{z-index:800}
.fresher_tips{display:block;position:fixed;z-index:901;top:5px;left:9%;width:254px;height:84px;margin-left:-25px;background:url('/wechat/os/mall/img/tips.png?20140125') no-repeat;-webkit-background-size:254px 84px;background-size:254px 84px}
.WX_sns a:before,
.WX_sns_like_animate,
.jx_ads_gogo_lk:after,
.jx_act_lk:after,
.fl_nav_btn span:after{content:' ';background-image:url("../images/list.png");background-repeat:no-repeat;background-size:60px 40px}
.top_ad{margin-top:0}
.top_ad img{margin:0 auto;display:block;max-width:100%}
.jx{margin-top:20px;overflow-x:hidden}
.jx_nob{padding-top:0}
.jx_ad{margin:0 10px 20px}
.jx_ad img{display:block;max-width:100%;margin:0 auto}
.jx_act{margin:0 auto;padding:0 10px;max-width:600px;margin-bottom:20px}
.jx_act_img{overflow:hidden}
.jx_act_img img{display:block;margin:auto;max-width:100%}
.jx_act_info{background-color:#fff;padding:10px;padding-bottom:60px;position:relative}
.jx_act_title{font-size:15px;margin-bottom:2px}
.jx_act_promote{color:#fe8a00}
.jx_act_lk{position:absolute;bottom:10px;right:10px;display:block;background-color:#e98403;color:#fff;padding:0 50px 0 20px;height:32px;line-height:32px;overflow:hidden}
.jx_act_lk:after{position:absolute;top:7px;right:20px;display:block;content:" ";width:18px;height:18px;background-position:-22px -16px}
.jx_list{padding:0 10px;margin-bottom:10px}
.jx_g{background:#f3f3f3;margin-bottom:20px}
.jx_g:last-child{margin-bottom:0}
.jx_g_img{background:#fff;position:relative;overflow:hidden}
.jx_g_img img{display:block;margin:auto;max-width:100%;min-height:165px}
.jx_g_rank{position:absolute;width:58px;height:46px;border-radius:29px;text-align:center;background:#ff8c00;color:#fff;font-size:12px;padding-top:12px;line-height:11px;bottom:10px;right:10px}
.jx_g_rank i{font-style:italic;font-size:21px;font-family:Arial;line-height:24px}
.jx_g_info{position:relative;padding:10px}
.jx_g_title{margin-bottom:7px;line-height:21px}
.jx_g_title a{color:#444;font-size:16px}
.jx_g_name{margin-bottom:7px;line-height:21px}
.jx_g_name a{color:#fe8a00;font-size:16px}
.jx_g_promote{color:#666;margin-bottom:10px;line-height:18px}
.jx_g_price{line-height:18px}
.jx_g_price_wx{font-weight:bold;margin-right:10px}
.jx_g_price_wx span{color:#c73d00;font-size:18px;margin-left:5px;display:inline-block;vertical-align:top}
.jx_g_price_wx span i{margin-right:3px}
.jx_g_price_market{display:block;color:#666}
.jx_g_btn{position:absolute;right:10px;bottom:15px;width:100px}
.jx_loading{display:block;margin:0 10px 20px;text-align:center;height:40px;line-height:40px;border:1px solid #CCC;background-color:#f3f3f3}
.jx_share{line-height:18px;text-align:center;margin:20px 0;text-align:center}
.jx_share span{color:#ff8c00}
.jx_download{display:block;width:100%;height:82px;background:#ff8c00;position:relative;text-indent:-100%;overflow:hidden}
.jx_download:after{position:absolute;top:12px;left:12px;width:282px;height:58px;background:url('../images/jx_download_img.png') no-repeat;-webkit-background-size:282px 58px;background-size:282px 58px;content:" ";display:block}
.jx_map{margin:0 10px 20px;overflow:hidden}
.jx_map_hd{text-align:center;color:#333;font-size:16px;margin-bottom:10px}
.jx_map_bd{height:auto;overflow:hidden;background:#f3f3f3}
.WX_operate{margin:0 10px;height:44px;line-height:44px;border-top:1px solid #e1e1e1;position:relative}
.WX_operate:before{content:" ";position:absolute;top:0;left:0;width:100%;height:1px;background-color:#fefefe;overflow:hidden}
.WX_sns{float:left}
.WX_sns a{float:left}
.WX_sns a:before{display:inline-block;position:relative;top:-2px;width:18px;height:15px;margin-right:3px;vertical-align:middle}
.WX_sns_comment:before{background-position:-22px 0}
.WX_sns_like{margin-right:15px;padding-right:15px;position:relative}
.WX_sns_like:after{position:absolute;top:15px;right:0;content:" ";height:15px;width:1px;background-color:#e1e1e1}
.WX_sns_like_on:before{background-position:0 -16px}
.WX_sns_like_animate{width:18px;height:15px;display:block;background-position:0 -16px;position:absolute;top:0;right:0;z-index:1000}
.WX_tag{float:right;padding-top:10px}
.WX_tag a{float:left;margin-left:10px;padding:0 10px;height:22px;border-radius:12px;border:1px solid #dfdfdf;background:#fff;line-height:22px}
.WX_btn{display:inline-block;height:32px;background:#ed8409;line-height:32px;text-align:center;font-size:16px;color:#FFF}
.fl_nav{padding:10px 0 0 10px;overflow:hidden;background:#f4f4f4;border-bottom:1px solid #dddcdc}
.fl_nav a{float:left;height:34px;padding:0 15px;line-height:34px;overflow:hidden;background:#fff;border:1px solid #bbb;border-radius:4px;white-space:nowrap;margin:0 10px 10px 0}
.fl_nav .current{background:#e0e0e0}
.fl_nav_list{height:auto;max-height:92px;overflow:hidden}
.fl_nav_btn{clear:both;height:40px;text-align:center;color:#333;cursor:pointer;line-height:30px;overflow:hidden;margin-top:-10px;padding-top:10px}
.fl_nav_btn span{position:relative;height:20px;margin-left:-10px}
.fl_nav_btn span:after{position:absolute;right:-20px;top:7px;content:" ";width:12px;height:7px;background-position:-45px 0}
.fl_nav_unfold .fl_nav_list{max-height:none}
.fl_nav_unfold .fl_nav_btn span:after{background-position:-45px -11px}
.fl_g{padding:20px 10px;background:#fff;overflow:hidden;border-bottom:1px solid #dddcdc}
.fl_g_img{float:left}
.fl_g_img img{display:block;width:120px;height:120px}
.fl_g_info{padding-left:20px;overflow:hidden}
.fl_g_name{font-size:16px;margin-bottom:7px;line-height:20px}
.fl_g_price{color:#c73d00}
.fl_g_price span{font-weight:bold;font-size:16px;margin:-2px 0 0 3px;display:inline-block;vertical-align:middle}
.fl_g_price_market{color:#a3a3a3;margin-bottom:5px}
.fl_g_price_market del{margin-left:3px}
.fl_g .WX_sns{height:20px;line-height:20px}
.fl_g .WX_sns_like:after{top:4px}
.fl .jx_list{margin-top:10px}
.fl_none{text-align:center;padding:100px 0 30px;border-bottom:1px solid #dddcdc;font-size:16px;background:#fff url('../images/none.png') no-repeat 50% 20px;-webkit-background-size:160px 75px;background-size:160px 75px}
/*  |xGv00|5be3ca3dc86705152bc10fcb58cb3e58 */