﻿*
{
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    text-decoration: none;
}

.slider
{
    height: 150px;
    width:100%;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.slider-wheel
{
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-timing-function: ease-out;
}
.slider-item > a
{
    display: block;
    text-decoration: none;
}
.slider-item
{
    height: 100%;
    width: 100%;
    background-color: #e3e3e3;
    text-align: center;
    top: 0;
    display: inline-block;
    overflow: hidden;
}
.slider-dots
{
    position: absolute;
    z-index: 992;
    bottom: 6px;
    right: 0;
    padding: 0 6px;
    text-align: right;
}
.slider-dots b
{
    display: inline-block;
    margin: 0 4px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: rgba(144, 144, 144, 0.8);
}
#slider-dot-select
{
    background: #fff;
}
.slider-img{width:100%;height:150px;}