﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>我的地址-{shoptitle}</title>
    <script language="javascript" src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/CssLoad.js?Item=base|common|order"></script>
    <script type="text/javascript" src="../public/js/weixincommon.js" language="javascript"></script>
</head>
<body>
    <!--head begin-->
    {web_skin_vc_通用头部导航}
    <!--head end-->
    <section class="address-list">
               <a href="../../editaddress.aspx?url=addresslist.aspx" class="address-add-a">添加收货地址</a>
        <ul class="address-list-ul" id="list">
            <#loop addresslist,["+user_id+"] 999#>
            <#if addresslist_member["IsDefault"].ToString()=="True" #>
            <li class="address-list-li current" id="{addresslist[ID]}">
            <#else#>
            <li class="address-list-li " id="{addresslist[ID]}">
                <#/if#>
                 <div class="opera"><a href="../../editaddress.aspx?addressid={addresslist[ID]}&url=addresslist.aspx" class="icon-edit"></a><a href="javascript:void(0)"  onclick="deladdress(this)" addressid="{addresslist[ID]}"  class="icon-del"></a></div>
        <p class="person"><span class="name">{addresslist[Name]}</span><span class="mobile">{addresslist[Moblie]}</span></p>
        <p class="detail-address">{addresslist[AddressInfo]}</p>
        <i class="icon-hook"></i>
                          </li>
            <#/loop#>
        </ul>    
    </section>
    <div class="clear">
    </div>
    {web_skin_vc_通用底部版权}
</body>
</html>
<script type="text/javascript">
    function deladdress(obj) {
        var id = $(obj).attr("addressid");
        $.ajax({
            type: "POST",
            dataType: "text",
            url: "../../member/ajax/GateWay.aspx",
            data: "action=DelAddress&id=" + id,
            success: function (txt) {
                if (txt == "成功") {
                    location.href = "../../addresslist.aspx";
                } else {
                    alert(txt);
                }
            }
        })
    }
    $("#list li").click(function (event) {
        var obj = this;
        if (getEventTarget(event, 1).tagName != "A") {
            var id = $(this).attr("id");
            $.get("../../member/ajax/GateWay.aspx?action=DefaultAddress&id=" + id, function (data) {
                if (data == "成功") {
                    $("#list li").removeClass("current");
                    $(obj).addClass("current");
                    location.href = "../../cart.aspx";
                }
            });
        }
    })
    function getEventTarget(event, targetType) {
        event = event || window.event;
        if (targetType == 1) {// 获得触发的对象
            return event.target || event.srcElement;
        } else if (targetType == 2) {// 获得处理事件的对象
            return event.currentTarget;
        }
    }
</script>
