﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>购物车-{shoptitle}</title>
    <script src="../Template/{path}/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Template/{path}/js/cart.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Template/{path}/js/CssLoad.js?Item=base|common|order"></script>
    <script language="javascript" src="../Template/{path}/js/common.js" type="text/javascript"></script>
    <script language="javascript" src="../Template/{path}/js/order.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Template/public/js/weixincommon.js" language="javascript"></script>

    <script type="text/javascript">
        var path = '[$syspath]';
    </script>
</head>
<body>
    <!--head begin-->
    {web_skin_vc_通用头部导航}
    <!--head end-->
    <div class="popup" id="popup" style="display: none">
    </div>
    <#if Convert.ToInt32(totalnum)>0#>
    <section class="cart-list" id="cart-list">
        <ul class="cart-list-ul">
            <!--修改样式"del”-->
            <#loop cart,["+username+"],["+guid+"],["+shopID+"] 999#>
            <li class="cart-list-li">
                <div class="product">
                    <div class="pic">
                        <a href="product.aspx?id={cart[ProductID]}">
                            <img src="{cart[Src]}" alt="{cart[Name]}"></a>
                    </div>
                    <div class="info">
                        <p class="info-name">{cart[Name]}{cart[PropertysText]}</p>
                        <p class="info-price">¥{cart[MemberPrice]}</p>
                    </div>
                </div>
                <div class="opera">
                    <div class="number">
                        <span class="ui-number">
                            <button type="button" class="decrease" onclick="Cart.changeBar('-','{cart[ID]}',this)" title="加">-</button>
                            <input class="num" name="quantity" autocomplete="off" value="{cart[Count]}" min="1" max="19684" readonly="true">
                            <button type="button" class="increase" onclick="Cart.changeBar('+','{cart[ID]}',this)" title="加">+</button>
                        </span>
                    </div>
                </div>
            </li>
            <#/loop#>
                   <li class="cart-info-li">
                       <#loop addressdefaultbyuid,["+user_id+"] 999#>
                            <a href="member/addresslist.aspx?url=cart.aspx" class="address-a">
                                <input type="hidden" id="addressid" value="{addressdefaultbyuid[ID]} ">
                                <div class="address-info">收件人：{addressdefaultbyuid[Name]}<span class="mobile">{addressdefaultbyuid[Moblie]}</span><br>
                                    {addressdefaultbyuid[AddressInfo]}</div>
                            </a>
                       <script type="text/javascript">
                           //alert(1);
                           $(function () {
                               $("#noaddress").hide();
                           })
                       </script>
                       <#/loop#>
                       <div id="noaddress" class="address-none">
                           <a href="member/EditAddress.aspx?url=cart.aspx" class="address-a">请添加收货地址</a>
                       </div>
                       <div class="address-arrow"><i class="address-arrow-i"></i></div>
                   </li>
        </ul>
    </section>
    <div class="clear">
    </div>
    <section class="cart-info">
        <ul class="cart-info-ul">
            <li class="cart-info-li line">
                <div class="label">
                    <label>
                        支付方式</label>
                </div>
                <div class="value" id="payType">
                    <!--<label class="value-pay current">货到付款</label><label class="value-pay">财付通</label>-->
                    <label class="value-pay current" id="Alipay_Wap">
                        支付宝</label>
                </div>
            </li>

             <li class="cart-info-li line">
                <span class="numb">运费</span>
                <span id="feepric" style="float: right">¥{feepricestr}</span>
            </li>

            <li class="cart-info-li line">

                <span class="numb" id="count">共{CartCount}件商品</span>
                <span id="orderprice" style="float: right">商品总价:¥{orderPrice}</span>
            </li>
            <!-- <li class="cart-info-li line">
                     <div class="label">
                         <label>
                             优惠券</label></div>
                     <div class="value">
                         <label class="value-pay current">
                             1223515412</label><label class="value-pay">13564613</label></div>
                 </li>-->
        </ul>
    </section>
    <div class="clear">
    </div>
    <section class="s-btn" id="s-btn">
        <button class="settle-account" onclick="Submit_Order()" id="butSubmit">去结算</button>
        <div id="pay">
        </div>
    </section>
    <#if Convert.ToInt32(soldoutTotalNum)>0#>
    <h2 class="undercarriage-title" style="display: none">已下架商品</h2>
    <section class="cart-list" style="display: none">
        <!--undercarriage begin-->
        <div class="undercarriage-mask" style="display: ;"></div>
        <!--undercarriage end-->
        <ul class="cart-list-ul">
            <#loop soldoutcart,["+username+"],["+guid+"] 999#>
            <li class="cart-list-li">
                <div class="pic">
                    <a href="">
                        <img src="{soldoutcart[Src]}" width="120" height="120" alt="{soldoutcart[Name]}"></a>
                </div>
                <div class="info">
                    <p class="info-name">{soldoutcart[Name]}</p>
                    <p class="info-price">¥{soldoutcart[MemberPrice]}</p>
                </div>
            </li>
            <#/loop#>
        </ul>
    </section>
    <#/if#>
    <section class="cart-none" id="cart-none" style="display: none">
        <i class="cart-big"></i>
        <p class="text">您的购物车还没有商品！</p>
        <a href="index.aspx" class="btn">去逛逛</a>
    </section>
    <#else#>
    <section class="cart-none" id="cart-none">
        <i class="cart-big"></i>
        <p class="text">您的购物车还没有商品！</p>
        <a href="index.aspx" class="btn">去逛逛</a>
    </section>
    <#/if#> 
    {web_skin_vc_通用底部版权}


</body>
</html>
<script type="text/javascript">
    function Submit_Order() {
        if ($("#addressid").val() != undefined) {
            $("#butSubmit").attr("disabled", "true");
            $("#butSubmit").removeClass().addClass("settle-disable");
            $.ajax({
                type: "POST",
                url: "cartend.aspx",
                data: "login=yes&addressID=" + $("#addressid").val(),
                success: function (msg) {
                    $("#aftersubmittext").hide();
                    if (msg.indexOf("errMessage:") != -1) {
                        alert(msg.substr(11));
                    }
                    else {
                        // alert(msg);
                        gotoPay("<input type='hidden' ordernumber='" + msg + "'>");
                    }
                }
            });

        } else {
            showBox("请先选择收货地址");
        }
    }
</script>
