﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>{shoptitle}</title>
<meta name="keywords" content="{keywords}" />
<meta name="description" content="{description}" />
    <link href="css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/color_red.css" type="text/css" rel="stylesheet" />
    <link href="css/size_960.css" type="text/css" rel="stylesheet" />
    <link href="css/navigation.css" type="text/css" rel="stylesheet" />
    <link href="css/floatsort.css" type="text/css" rel="stylesheet" />
    <link href="css/floatcart.css" type="text/css" rel="stylesheet" />
    <link href="css/cohelp.css" type="text/css" rel="stylesheet" />
    <link href="css/copyright.css" type="text/css" rel="stylesheet" />
    <link href="css/cart.css" type="text/css" rel="stylesheet" />
    <script language="javascript" src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        var path = '[$syspath]';
    </script>
    <script language="javascript" src="js/common.js" type="text/javascript"></script>
    <script language="javascript" src="js/cartend.js" type="text/javascript"></script>
</head> 
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
 
    <!--foot end-->
</body>
</html>
