﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>商品列表-{shoptitle}</title>
    <script type="text/javascript" src="js/CssLoad.js?Item=base|common|v5"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css" />
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/iscroll.js" type="text/javascript"></script>
    <script src="js/iscrollAssist.js" type="text/javascript" charset="gb2312"></script>
    <script type="text/javascript" src="../public/js/weixincommon.js" language="javascript"></script>
    <script type="text/javascript" src="js/common.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                url: "../../member/Ajax/GateWay.aspx",
                type: "post",
                dataType: "json",
                async: false,
                data: { action: "CATEGORYPAGE", page: 1, pagesize: 40 },
                success: function (response) {
                    if (response.list.length < PAGESIZE) {
                        hasMoreData = false;
                        $("#pullUp").hide();
                    } else {
                        hasMoreData = true;
                        $("#pullUp").show();
                    }
                    $.each(response.list, function (key, value) {
                        $("#dataArea").append('<div class="pro-inner"><div class="pro-style" ><div class="margin10"><div class="divimg"><a class="img" href="javascript:void(0)" onclick="javascript:jumpproduct(' + value.ID + ')" ><img onclick="javascript:jumpproduct(' + value.ID + ')" src="' + value.DefaultImageData + '" ></a></div><div class="pro-summary"><a  class="name" title="' + value.ProductName + '" href="javascript:void(0)" onclick="javascript:jumpproduct(' + value.ID + ')">' + value.ProductName + '</a><span class="price">￥' + value.SalesPrice + '</span></div></div></div>');
                    });

                }
            })

        });
        var page = 2;
        var PAGESIZE = 10;
        (function ($) {
            $(function () {
                var pulldownAction = function () {
                    $("#dataArea").html("");
                    page = 2;
                    $.ajax({
                        url: "../../member/Ajax/GateWay.aspx",
                        type: "post",
                        dataType: "json",
                        async: false,
                        data: { action: "CATEGORYPAGE", page: 1, pagesize: 40 },
                        success: function (response) {
                            if (response.list.length < PAGESIZE) {
                                hasMoreData = false;
                                $("#pullUp").hide();
                            } else {
                                hasMoreData = true;
                                $("#pullUp").show();
                            }
                            $.each(response.list, function (key, value) {
                                $("#dataArea").append('<div class="pro-inner"><div class="pro-style" ><div class="margin10"><div class="divimg"><a class="img" href="javascript:void(0)" onclick="javascript:jumpproduct(' + value.ID + ')" ><img onclick="javascript:jumpproduct(' + value.ID + ')" src="' + value.DefaultImageData + '" ></a></div><div class="pro-summary"><a  class="name" title="' + value.ProductName + '" href="javascript:void(0)" onclick="javascript:jumpproduct(' + value.ID + ')">' + value.ProductName + '</a><span class="price">￥' + value.SalesPrice + '</span></div></div></div>');
                            });

                        }
                    })
                    this.refresh();
                    console.log("下拉执行逻辑");
                };
                var pullupAction = function () {
                    page++;
                    $.ajax({
                        url: "../../member/Ajax/GateWay.aspx",
                        type: "post",
                        dataType: "json",
                        async: false,
                        data: { action: "CATEGORYPAGE", page: page, pagesize: PAGESIZE },
                        success: function (response) {
                            if (response.list.length < PAGESIZE) {
                                hasMoreData = false;
                                $("#pullUp").hide();
                            } else {
                                hasMoreData = true;
                                $("#pullUp").show();
                            }
                            $.each(response.list, function (key, value) {
                                $("#dataArea").append('<div class="pro-inner"><div class="pro-style"><div class="margin10"><div class="divimg"><a class="img" href="javascript:void(0)" onclick="javascript:jumpproduct(' + value.ID + ')"><img src="' + value.DefaultImageData + '" ></a></div><div class="pro-summary"><a  class="name" title="' + value.ProductName + '" href="javascript:jumpproduct(' + value.ID + ')">' + value.ProductName + '</a><span class="price">￥' + value.SalesPrice + '</span></div></div></div>');
                            });


                        }
                    })
                    this.refresh();
                    console.log("上拉执行逻辑");
                };
                var iscrollObj = iscrollAssist.newVerScrollForPull($('#wrapper'), pulldownAction, pullupAction);
                iscrollObj.refresh();
            });
        })(jQuery);
    </script>
</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
    <!--head begin-->
    <header class="topbar">
    <div class="topbar-left">
    <a href="javascript:void(0)" onclick="javascript:jumpaspx('../../index.aspx')" class="i-back">asd</a>
    <a href="javascript:void(0)" onclick="javascript:jumpaspx('../../index.aspx')" class="logo">
    <img src="{logo}" alt="logo">
    </a>
    </div>
    <div class="topbar-right">
    <a class="i-member" href="javascript:void(0)" onclick="javascript:jumpaspx('../../orderlist.aspx')">会员</a>
    <a  href="javascript:void(0)" onclick="javascript:jumpaspx('../../cart.aspx')" class="i-cart">&nbsp;  
    <#if Convert.ToInt32(totalnum)>0#>
    <span class="tips" id="countcart">{totalnum}</span>
    <#else#>
    <span class="tips" id="countcart" style=" display:none">0</span>
    <#/if#>
    </a>
    </div>
</header>
    <!--head end-->
    <div id="wrapper">
        <div id="scroller">
            <div id="pulldown" class="idle">
                <span class="pullDownIcon"></span><span class="pullDownLabel" id="pulldown-label">
                </span>
            </div>
            <div class="product" id="dataArea">
            </div>
            <div id="pullup" class="idle">
                <span class="pullUpIcon"></span><span class="pullUpLabel" id="pullup-label"></span>
            </div>
            {web_skin_vc_通用底部版权}
        </div>
    </div>
</body>
</html>
