﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>收货地址列表-{shoptitle}</title>
    <script language="javascript" src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script language="javascript" src="js/address.select.area.js" type="text/javascript"></script>
    <script language="javascript" src="js/address.js" type="text/javascript"></script>
    <script language="javascript" src="js/jscommon.js" type="text/javascript"></script>
     <script language="javascript" src="js/common.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/CssLoad.js?Item=base|common|order"></script>
</head>
<body>
       <!--head begin-->
    {web_skin_vc_通用头部导航}
    <!--head end-->
     <div class="popup" id="popup" style="display: none">
    </div>
    <section class="adressadd-list">
    <input type="hidden" value="{addressid}" id="AddressID" />
    <#if addressid!="-1" #>
    <#loop addressbyid,["+addressid+"] 999#>
     <ul class="adressadd-list-ul">
      <li class="adressadd-list-li">
        <div class="label"><label>收货人</label></div>
        <div class="value"><input type="text" id="Name" value="{addressbyid[Name]}"/></div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>手机号码</label></div>
        <div class="value"><input type="text" id="Moblie" value="{addressbyid[Moblie]}"/></div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>省</label></div>
        <div class="value">
          <select id="seleAreaNext">               
            <option value="-1">选择省</option>
          </select>
        </div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>市</label></div>
        <input type="hidden" id="AreaCode" value="{addressbyid[AreaCode]}" />
        <input type="hidden" id="SeletctAreaId" value="" />
        <div class="value">
          <select id="seleAreaThird"> <option value="-1">选择市</option></select>
        </div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>区/县</label></div>
        <div class="value">
          <select id="seleAreaFouth">
            <option value="-1">选择区/县</option>
          </select>
        </div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>详细地址</label></div>
        <div class="value">
          <textarea name="address" class="remark" placeholder="请填写详细地址" onblur="infoOnblur(this)" onclick="infoClick(this)" id="AddressInfo">{addressbyid[Remark]}</textarea>
        </div>
      </li>
    </ul>
    <#/loop#>
    <#else#>

    <ul class="adressadd-list-ul">
      <li class="adressadd-list-li">
        <div class="label"><label>收货人</label></div>
        <div class="value"><input type="text" id="Name"/></div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>手机号码</label></div>
        <div class="value"><input type="text" id="Moblie"/></div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>省</label></div>
        <div class="value">
          <select id="seleAreaNext">               
            <option value="-1">选择省</option>
          </select>
        </div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>市</label></div>
        <div class="value">
          <select id="seleAreaThird"> <option value="-1">选择市</option></select>
        </div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>区/县</label></div>
        <div class="value">
          <select id="seleAreaFouth">
            <option value="-1">选择区/县</option>
          </select>
        </div>
      </li>
      <li class="adressadd-list-li">
        <div class="label"><label>详细地址</label></div>
        <div class="value">
          <textarea name="address" class="remark" placeholder="请填写详细地址" onblur="infoOnblur(this)" onclick="infoClick(this)" id="AddressInfo"></textarea>
        </div>
      </li>
    </ul>
    <#/if#>
  </section>
    <section class="s-btn">
    <button class="settle-account" onclick="saveAddress()">确定</button>
    <a href="javascript:window.history.go(-1)" style="display:none" ><span id="backpage"></span></a>
  </section>
  {web_skin_vc_通用底部版权}
</body>
</html>
