﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" type="text/css" href="http://html.v5portal.com/distribution/foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="http://html.v5portal.com/distribution/foundation/css/normalize.css">
    <script language="javascript" src="../Template/{path}/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Template/{path}/js/jscommon.js" language="javascript" charset="gb2312"></script>
    <link rel="stylesheet" type="text/css" href="../Template/{path}/css/mall.css">
    <link rel="stylesheet" type="text/css" href="http://html.v5portal.com/distribution/css/PreFoot.css">
    <title>{shoptitle}</title>
</head>
<body>
    <!--mask begin-->
    <div class="WX_mask" style="display: none;" id="mask">
    </div>
    <!--mask end-->
    <div class="WX_bar J_topbar" id="top1">
        <div class="WX_cat J_smenu">
            <div class="WX_cat_btn J_smenu_btn J_ytag" id="menu">
            </div>
            <div class="WX_cat_pop WX_cat_list J_smenu_list" id="menulist" style="display: none" id="top2">
                <i class="WX_cat_btn-arrow"></i>
                <#loop category,["+shopID+"] 999#> 
                <a href="index.aspx?cid={category[ID]}&name={category[Name]}"
                    class="J_ytag WX_cat_sp">{category[Name]}</a><!--00101-00199 -->
                <#/loop#>
            </div>
        </div>
        <div class="WX_nav">
            <a class="on" href="index.aspx?cid=A" id="xpTab">新品</a> <a href="index.aspx?cid=B"
                id="jxTab" class="J_ytag">精选</a> <a href="index.aspx?cid=C" id="thTab" class="J_ytag">特惠</a>
        </div>
        <div class="WX_me J_me">
            <div class="WX_me_btn J_meTrigger J_ytag" onclick="javascript:window.location.href='member/Member.aspx'">
            </div>
        </div>
    </div>
    <div class="WX_bar" style="display: none" id="top2">
        <div class="WX_bar_back">
            <a ytag="19999" class="J_ytag" href="index.aspx"></a>
        </div>
        <div class="WX_bar_tit">
            <div class="WX_sx">
                <h1 class="WX_bar_tit">{name}</h1>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var cid = '{cid}';
        switch (cid) {
            case "A":
                $("#xpTab").removeClass("J_ytag").addClass("on");
                $("#jxTab").removeClass("on").addClass("J_ytag");
                $("#thTab").removeClass("on").addClass("J_ytag");
                break;
            case "B":
                $("#xpTab").removeClass("on").addClass("J_ytag");
                $("#jxTab").removeClass("J_ytag").addClass("on");
                $("#thTab").removeClass("on").addClass("J_ytag");
                break;
            case "C":
                $("#xpTab").removeClass("on").addClass("J_ytag");
                $("#jxTab").removeClass("on").addClass("J_ytag");
                $("#thTab").removeClass("J_ytag").addClass("on");
                break;
            case "0":
                break;
            default:
                $("#top1").hide();
                $("#top2").show();
                break;

        }
        //        if (id != "") {
        //           
        //        }
    </script>
    <div class="WX_con" id="J_main">
        <div class="jx">
            <div class="jx_list">
                <#loop categoryproduct,["+shopID+"],["+cid+"] 999#>
                <div class="jx_g">
                    <div class="jx_g_img">
                        <a href="product.aspx?id={categoryproduct[ID]}" class="J_bi_product_item J_ytag"
                            data-dap="" data-pid="561592">
                            <img class="" src="{categoryproduct[DefaultImageData]}">
                        </a>
                    </div>
                    <div class="jx_g_info">
                        <p class="jx_g_title">
                            <a href="product.aspx?id={categoryproduct[ID]}" class="J_bi_product_item J_ytag"
                                data-dap="" data-pid="561592">{categoryproduct[ProductName]}</a>
                        </p>
                        <p class="jx_g_price">
                            <span class="jx_g_price_wx">惊爆价<span><i>￥</i>{GetCustomerPrice(categoryproduct.SalesPrice.ToString(),categoryproduct.ID.ToString())}</span>
                            </span><del class="jx_g_price_market">市场价￥{categoryproduct[OldPrice]}</del>
                        </p>
                        <a href="product.aspx?id={categoryproduct[ID]}" class="WX_btn jx_g_btn J_bi_product_item J_ytag"
                            data-dap="" data-pid="561592">立即购买</a>
                    </div>
                </div>
                <#/loop#>
            </div>
            <div class="jx_map">
                <div class="jx_map_hd">
                    主题卖场
                </div>
                <div class="jx_map_bd WX_cat_list">
                    <#loop category,["+shopID+"] 999#> 
                    <a href="index.aspx?cid={category[ID]}&name={category[Name]}"
                        class="J_ytag WX_cat_sp">{category[Name]}</a><!--00101-00199 -->
                    <#/loop#>
                </div>
            </div>
          
        </div>
    </div>
    {web_skin_vc_通用底部版权}
    
    <a href="javascript:void(0);" class="WX_backtop J_backTop J_ytag "
        ytag="09999" id="gotopbtn">返回顶部</a>
    <script type="text/javascript">
        //注册当点击返回顶部的时候，回到网页顶部  
        $('#gotopbtn').click(function () {
            $('body').scrollTop(0);
            test();
        });
        //注册当页面发生滚动事件的时候，判断他有没有滚动条，如果有滚动条就显示“返回”，如果没有就不返回  
        window.onscroll = test;
        function test() {
            if ($('body').scrollTop() == 0) {
                $('#gotopbtn').removeClass("WX_backtop_active");
            } else {
                $('#gotopbtn').addClass("WX_backtop_active");
            }
        }
        $('#menu').click(function () {
            $('#menulist').toggle();
            $('#mask').toggle();
        });
        //点击空白层，关闭菜单
        document.querySelector('#mask').addEventListener('touchstart', function (e) {
            $('#menulist').toggle();
            $('#mask').toggle();
        })
    </script>
     <div class="h50"></div>

    <div class="fixed bottom">
        <dl class="sub-nav nav-b3">
            <#if IsDRP #>  
            <dd class="active"><a href="javascript:void(0)"><i class="icon-store"></i>逛店铺</a></dd>
            <dd><a href="member/brokerage.aspx"><i class="icon-commision"></i>我的佣金</a></dd>
            <dd><a href="member/member.aspx"><i class="icon-member"></i>会员中心</a></dd>
            <#else#>
              <#if shopID=="C001" #>
       <dd class="active"><a href="javascript:void(0)"><i class="icon-store"></i>逛店铺</a></dd>
            <dd><a href="member/AddStore.aspx"><i class="icon-distribusion"></i>我要分销</a></dd>
            <dd><a href="member/member.aspx"><i class="icon-member"></i>会员中心</a></dd>

            <#else#>
             <dd class="active"><a href="javascript:void(0)"><i class="icon-store"></i>逛店铺</a></dd>
            <dd><a href="cart.aspx"><i class="icon-distribusion"></i>购物车</a></dd>
            <dd><a href="member/member.aspx"><i class="icon-member"></i>会员中心</a></dd>
            <#/if#>
             <#/if#>
        </dl>
    </div>
</body>
</html>
