﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>订单详情-{shoptitle}</title>
    <script language="javascript" src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script language="javascript" src="js/order.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/CssLoad.js?Item=base|common|order"></script>
        <script type="text/javascript" src="../public/js/weixincommon.js" language="javascript"></script>
</head>
<body>
    <!--head begin-->
    {web_skin_vc_通用头部导航}
    <!--head end-->
    <h3 class="order-title">
        订单详情</h3>
    <#loop orderlistbyuid,["+oid+"],["+user_id+"] 999#>
    <section>
    <ul class="order-detail-ul">
     <li class="order-detail-li  line-b">
     <div class="number">
     <span class="label01">订单编号：</span>
     <span class="amount-price">{orderlistbyuid[OrderNumber]}</span>
     </div>
     </li>
      <li class="order-detail-li line-b">
        <div class="number"><span class="label01">下单时间：</span><span class="value01">{orderlistbyuid[CreateDate]}</span></div>
      </li>
      <li class="order-detail-li line-b">
        <div class="number"><span class="label01">订单金额：</span><span class="value01">￥{orderlistbyuid[Amount]}</span></div>
      </li>
       <li class="order-detail-li line-b">
        <div class="number"><span class="label01">支付方式：</span><span class="value01">{orderlistbyuid[Payment]}</span></div>
      </li>
      <li class="order-detail-li line-b">
        <div class="number"><span class="label01">订单状态：</span><span class="value01">{orderlistbyuid[OrderStateStr]}</span></div>
      </li>
     
    </ul>
  </section>
    <section class="order-pro-list">
    <ul class="order-pro-list-ul">
      <#loop productimgbyoid,["+orderlistbyuid_member["OrderNumber"].ToString()+"] 999#>
     <li class="order-pro-list-li">
       <div class="pic">
         <a href="../../product.aspx?id={productimgbyoid[ProductID]}"><img src="{productimgbyoid[ProductURL]}"  alt="产品"></a>
       </div>
       <div class="info">
         <p class="info-name">{productimgbyoid[ProductName]}</p>
         <p class="info-price">{productimgbyoid[PropertyText]}<br/>数量：{productimgbyoid[Count]}&nbsp;&nbsp;单价：￥{productimgbyoid[Price]}</p>         
       </div>
     </li>
      <#/loop#>
    </ul>
  </section>
    <section>
    <#loop invoicebyoid,["+orderlistbyuid_member["OrderNumber"].ToString()+"] 999#>
    <ul class="order-detail-ul">
     
      <li class="order-detail-li line-b">
        <div class="number"><span class="label01">&nbsp;&nbsp;&nbsp;收货人：</span><span class="value01">{invoicebyoid[ReceivingName]}</span></div>
      </li>
      <li class="order-detail-li line-b">
        <div class="number"><span class="label01">联系电话：</span><span class="value01">{invoicebyoid[ReceivingMobilePhone]}</span></div>
      </li>
       <li class="order-detail-li line-b">
        <div class="number"><span class="label01">收货地址：</span><span class="value01">{invoicebyoid[ReceivingAreaText]}{invoicebyoid[ReceivingAddress]}</span></div>
      </li>
       <li class="order-detail-li line-b">
        <div class="number"><span class="label01">快递公司：</span><span class="value01">{invoicebyoid[LogisticsCompany]}&nbsp</span></div>
      </li>
       <li class="order-detail-li line-b">
        <div class="number"><span class="label01">快递单号：</span><span class="value01">{invoicebyoid[TradeNumber]}&nbsp</span></div>
      </li>
    </ul>
       <#/loop#>
  </section>
    <section class="order-detail-btn">
     <div class="btn">
   {orderlistbyuid[Button]}
    </div>
  </section>
    <#/loop#>
    <div class="clear">
    </div>
     {web_skin_vc_通用底部版权}
</body>
</html>
