﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>订单列表-{shoptitle}</title>
    <script language="javascript" src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script language="javascript" src="js/order.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/CssLoad.js?Item=base|common|order"></script>
        <script type="text/javascript" src="../public/js/weixincommon.js" language="javascript"></script>
</head>
<body>
       <!--head begin-->
    {web_skin_vc_通用头部导航}
    <!--head end-->

    <section class="order-advertise">
    <a href="../../addresslist.aspx"><img src="images/advertise.jpg" alt="收货地址管理"></a></section>
    <section class="order">
    <h3 class="order-title">订单管理</h3>
    <ul class="order-list-ul">
    <#loop orderlist,["+user_id+"] 999#>
      <li class="order-list-li">
        <div class="number"><span class="label01">订单编号：</span><span class="value01">{orderlist[OrderNumber]}</span></div>
        <div class="number"><span class="label01">订单状态：</span><span class="value01">{orderlist[OrderStateStr]}</span></div>
        <div class="pic" name="orderdetail" oid="{orderlist[OrderNumber]}">
         <#loop productimgbyoid,["+orderlist_member["OrderNumber"].ToString()+"] 999#>
          <span class="s-pic"><img src="{productimgbyoid[ProductURL]}" width="100%"  title="{productimgbyoid[ProductName]}"/></span>
           <#/loop#>
        </div>
        <div class="amount-price">
          <span class="label01">总额：</span><span class="amount-price">¥{orderlist[Amount]}</span><span class="pay-style">
          （{orderlist[Payment]}）
          </span>
        </div>
        <div class="btn">
        {orderlist[Button]}
          
        </div>
      </li>
      <#/loop#>
    </ul>
  </section>
  <div id="pay"></div>
    <div class="clear">
    </div>
 {web_skin_vc_通用底部版权}
</body>
</html>
<script type="text/javascript">
    $("div[name='orderdetail']").click(function () {
        var oid = $(this).attr("oid");
        window.location.href = "../../orderdetail.aspx?oid=" + oid;
    }
    )
</script>
