﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>{shoptitle}</title>
    <script type="text/javascript" src="../Template/{path}/js/CssLoad.js?Item=base|common|v5"></script>
    <script language="javascript" src="../Template/{path}/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Template/public/js/product.js" language="javascript"></script>
    <script type="text/javascript" src="../Template/public/js/Common.js" language="javascript"></script>

    <script type="text/javascript" src="../Template/{path}/js/common.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript">
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('showOptionMenu');
        });
    </script>
  
</head>
<body>
    <!--mask begin-->
    <div class="mask-bg" id="mask-bg" style="display: none">
    </div>
    <div class="mask-content" id="mask-content" style="display: none">
        <img src="../Template/{path}/images/MgnnofmleM.png" class="guide"></div>
    <!--mask end-->
    <div class="popup" id="popup" style="display: none">
    </div>

    <!--head begin-->
    {web_skin_vc_通用头部导航}
    <!--head end-->
    <section class="img">{web_skin_vc_商品详细大图多图}</section>
    {web_skin_vc_商品详细信息} {web_skin_vc_通用底部版权}
</body>
</html>
