﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>请关注-{shoptitle}</title>
    <script type="text/javascript" src="js/CssLoad.js?Item=base|common|v5"></script>
    <script language="javascript" src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/common.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="js/jquery.zclip.js" language="javascript"></script>
    <script type="text/javascript" src="js/tippage.js" language="javascript"></script>
    <script type="text/javascript" src="../public/js/weixincommon.js" language="javascript"></script>
</head>
<body>
    <div class="copy-corname">
        <p class="text">
            购买该商品请点击复制微信公众账号：</p>
        <div class="btn" id="copyWeiXinNumber">
            {weiXinPublicNumber}</div>
        <p class="tips">
            通过“添加朋友”找到“查找微信公众账号”或“搜号码”一栏，并在搜索栏粘贴复制内容“<span>{weiXinPublicNumber}</span>”，单击“查找”，关注“<span>{weiXinPublicNumber}</span>”即可。</p>
    </div>
    <div class="copy-proname" id="copyproductname">
        <p class="text">
            已关注请点击复制商品名称：</p>
        <div class="btn" id="copyProductNumber">
            {productName}</div>
        <p class="tips">
            进入V5SHOP分销商城微信公众号，粘贴复制内容发送即可</p>
    </div>
    {web_skin_vc_通用底部版权}
</body>
</html>
