     <li class="sortname"><a href="{ms:cateurl}">{ms:catename}<br/><span>GENTLEMAN</span></a>
          <div class="floatSort">
            <div class="former"><a href="{ms:cateurl}">{ms:catename}</a></div>
            <div class="clear"></div>
            <div class="nextSort">
              <div class="sortTitle">选择分类</div>
		       {web_skin_vc_首页浮动分类自适应二}
            </div>
            <div class="nextBrand">
              <div class="sortTitle">推荐品牌</div>
              <div class="sortList">{web_skin_vc_首页浮动分类品牌}</div>
              <div class="sortTitle">促销专题</div>
              <div class="feature"> {web_skin_vc_首页浮动分类活动} </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>