﻿  <!DOCTYPE html>
<html lang="zh-CN" class="detail_standard"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>{shoptitle}</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" type="text/css" href="http://html.v5portal.com/mobile-template/yixun/css/common.css">
    <link rel="stylesheet" type="text/css" href="http://html.v5portal.com/mobile-template/yixun/font/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="http://html.v5portal.com/mobile-template/yixun/css/pro-detail.css">     
    <link rel="stylesheet" type="text/css" href="http://html.v5portal.com/distribution/css/PreFoot.css">
<style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style>
<script language="javascript" src="../Template/{path}/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Template/public/js/product.js" language="javascript"></script>
    <script type="text/javascript" src="../Template/public/js/Common.js" language="javascript"></script>

    <script type="text/javascript" src="../Template/{path}/js/common.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript">
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('showOptionMenu');
        });
    </script></head>


<body>
      <div class="popup" id="popup" style="display: none">
    </div>    <section class="head">
			<a href="javascript:void(0)" onclick="window.history.go(-1)" class="head_back">上一页</a>
			<h2>商品详情</h2>
            <a href="cart.aspx" class="detail-cart"><i class="fa fa-shopping-cart"></i>
                (<span class="tips" id="countcart">
                   <#if Convert.ToInt32(totalnum)>0#>
      {totalnum} 
                    <#else#>
                    0
                    <#/if#>
                    </span>)   
            </a>
	</section>
   <div class="mod_slider" id="loopImgDiv">
    <div class="inner">{web_skin_vc_商品详细大图多图}   

    </div>
</div>
    {web_skin_vc_商品详细信息} 
    {web_skin_vc_通用底部版权}
</body>
</html>
