﻿<ul>
    <#loop SaleProductByCategory,5,["+cid+"] 999#>
    <li class="">
        <div class="pic">
            <a target="_blank" href="[$syspath]product.aspx?id={SaleProductByCategory[ID]}">
                <img height="52px" width="40px" src="[$syspath]{SaleProductByCategory[SrcDetail]}">
            </a>
        </div>
        <div class="name">
            <a target="_blank" href="[$syspath]product.aspx?id={SaleProductByCategory[ID]}">{SaleProductByCategory[Name]}</a>
        </div>
        <div class="price">
            ￥ <strong class="maincolor">{SaleProductByCategory[MemberPrice]}</strong>
        </div>
    </li>
    <#/loop#>
</ul>
