﻿<div class="honorcon">

{Web:as=article┆文章类型$3┆Loop$1┆输出格式$out_None┆引用样式$skin_vc_资讯首页热点关注样式一┆标题数$308┆简介长度$25┆缩略图宽高$90*70┆排列字段$Date┆排列方式$DESC┆打开窗口$1}
       
        
		<span class="blank0"></span>
		<ul>
        </a>
        {Web:as=article┆文章类型$3┆Loop$6┆文章开始序号$1┆输出格式$out_None┆引用样式$skin_vc_资讯首页热点关注样式二┆标题数$15┆日期格式$MM-DD┆排列字段$Date┆排列方式$DESC┆打开窗口$1}
         </ul>
		<div class="lookmore"><a href="[$syspath]articlelist.aspx" target="_blank">[查看更多]</a></div>
        </div>