﻿<ul>
          <li class="">
            <div class="pic"> <a target="_blank" href="product.html"> <img height="52px" width="40px" src="http://img17.doin.cn//UploadFile/Picture/K40003/5065/K40003_1_902_01-5065.jpg"> </a> </div>
            <div class="name"> <a target="_blank" href="product.html">随意简洁干练七分裤</a> </div>
            <div class="price"> ￥ <strong class="maincolor">189.00</strong> </div>
          </li>
          <li class="">
            <div class="pic"> <a target="_blank" href="product.html"> <img height="52px" width="40px" src="http://img18.doin.cn//UploadFile/Picture/C30001/5065/C30001_1_003_01-5065.jpg"> </a> </div>
            <div class="name"> <a target="_blank" href="product.html">柔美雪纺纱薄短袖衬衫</a> </div>
            <div class="price"> ￥ <strong class="maincolor">99.00</strong> </div>
          </li>
          <li class="">
            <div class="pic"> <a target="_blank" href="product.html"> <img height="52px" width="40px" src="http://img19.doin.cn//UploadFile/Picture/A20001/5065/A20001_1_902_01-5065.jpg"> </a> </div>
            <div class="name"> <a target="_blank" href="product.html">炫酷翘肩长袖修身西装</a> </div>
            <div class="price"> ￥ <strong class="maincolor">269.00</strong> </div>
          </li>
          <li class="">
            <div class="pic"> <a target="_blank" href="product.html"> <img height="52px" width="40px" src="http://img16.doin.cn//UploadFile/Picture/A20002/5065/A20002_1_902_01-5065.jpg"> </a> </div>
            <div class="name"> <a target="_blank" href="product.html">修身立体OL短款小西装</a> </div>
            <div class="price"> ￥ <strong class="maincolor">299.00</strong> </div>
          </li>
          <li class="">
            <div class="pic"> <a target="_blank" href="product.html"> <img height="52px" width="40px" src="http://img11.doin.cn//UploadFile/Picture/C10020/5065/C10020_1_C30_01-5065.jpg"> </a> </div>
            <div class="name"> <a target="_blank" href="product.html">纯正英伦苏格纹风情纯棉衬衫</a> </div>
            <div class="price"> ￥ <strong class="maincolor">199.00</strong> </div>
          </li>
        </ul>