﻿<div class="newsconnect">
    <div class="mediapiclist">	
	<ul>
    
		{Web:as=article┆文章类型$4┆Loop$3┆输出格式$out_None┆引用样式$skin_vc_资讯首页图文资讯样式一┆标题数$14┆简介长度$200┆缩略图宽高$97*65┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}
		</ul>
	</div>
    <div class="medialist">
								
	
	<ul>
     
			{Web:as=article┆文章类型$4┆Loop$10┆文章开始序号$3┆输出格式$out_None┆引用样式$skin_vc_资讯首页图文资讯样式二┆标题数$15┆日期格式$YY02-MM-DD┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}
		</ul>


    </div>
    <div class="clear"></div>
</div>