﻿<div class="cohelp">
    <div class="mainwidth mauto">
        <div class="clear">
        </div>
        <div class="mt20">
            <div style="margin: 0 auto; width:600px; height:auto;">
                <table class="cohelpTable">
                    <tr style=" font-size:14px; font-weight:bold;">
                        <td>
                            购物流程
                        </td>
                        <td>
                            支付方式
                        </td>
                        <td>
                            帮助中心
                        </td>
                        <td>
                            售后服务
                        </td>
                    </tr>
                    <tr>
                        <td>
                            购物指南
                        </td>
                        <td>
                            支付方式
                        </td>
                        <td>
                            免费注册
                        </td>
                        <td>
                            品牌授权
                        </td>
                    </tr>
                    <tr>
                        <td>
                            常见问题
                        </td>
                        <td>
                            代金券
                        </td>
                        <td>
                            支付帮助
                        </td>
                        <td>
                            退款政策
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="foothelp">
            {Web:PUB=helpcate┆Loop$99┆输出格式$out_None┆引用样式$skin_vc_底部帮助样式二┆标题数$12┆简介长度$200┆打开窗口$1}
            <div class="clear">
            </div>
        </div>
    </div>
</div>
